\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{report.ist}
\@glsorder{word}
\citation{Grigorescu2020}
\citation{Grigorescu2020}
\citation{klosowski}
\citation{DeepODReview}
\citation{Voulodimos}
\citation{DeepODReview}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Autonomous Driving Stack}}{1}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ac_stack}{{1.1}{1}{Autonomous Driving Stack}{figure.caption.6}{}}
\citation{goodfellow2014explaining,DNNFooled}
\citation{COCO_Dataset}
\citation{Varma2019IDDAD}
\citation{Gustavo2019}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}\protected@file@percent }
\citation{CIFAR}
\newlabel{fig:1}{{1.2a}{3}{False Positive detection\relax }{figure.caption.7}{}}
\newlabel{sub@fig:1}{{a}{3}{False Positive detection\relax }{figure.caption.7}{}}
\newlabel{fig:2}{{1.2b}{3}{False Negative detection\relax }{figure.caption.7}{}}
\newlabel{sub@fig:2}{{b}{3}{False Negative detection\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sample False Positive and False Negative detections}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:3}{{1.2}{3}{Sample False Positive and False Negative detections}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Challenges and Difficulties}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Statement}{3}{section.1.3}\protected@file@percent }
\citation{Cao2020}
\citation{KITTI2012}
\citation{Varma2019IDDAD}
\newlabel{id_vs_ood}{{1.1}{4}{Problem Statement}{equation.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Novelty Score behavior}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:OD2_features}{{1.3}{4}{Novelty Score behavior}{figure.caption.8}{}}
\citation{Goodfellow-et-al-2016}
\citation{jaynes_2003}
\citation{gal2016uncertainty}
\citation{russell2002artificial}
\citation{Liu2016SSDSS}
\citation{Simonyan2015}
\citation{Liu2016SSDSS}
\citation{Liu2016SSDSS}
\citation{Girshick2015}
\citation{Ren2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SSD: Single Shot multi-box Detector model}{5}{section.2.1}\protected@file@percent }
\newlabel{ssd_background}{{2.1}{5}{SSD: Single Shot multi-box Detector model}{section.2.1}{}}
\newlabel{feature_maps}{{2.1}{5}{SSD: Single Shot multi-box Detector model}{figure.caption.9}{}}
\citation{Liu2016SSDSS}
\citation{Liu2016SSDSS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces SSD framework}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Fr-RCNN}{{2.1}{6}{SSD framework}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Prior boxes design in \acrshort {ssd}}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Fr-RCNN}{{2.2}{6}{Prior boxes design in \acrshort {ssd}}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Matching Strategy}{6}{figure.caption.10}\protected@file@percent }
\newlabel{matching_strategy}{{2.1}{6}{Matching Strategy}{figure.caption.10}{}}
\citation{bdd100k}
\@writefile{toc}{\contentsline {subsubsection}{Default box selection}{7}{figure.caption.10}\protected@file@percent }
\newlabel{default_box}{{2.1}{7}{Default box selection}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scales}{7}{figure.caption.10}\protected@file@percent }
\newlabel{scale_setting}{{2.1}{7}{Scales}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aspect ratios}{7}{equation.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Table showing the number of default boxes for each multiple feature map layer. Also, observe that the first and last layers have reduced number of default boxes to increase inference speeds\relax }}{7}{table.caption.12}\protected@file@percent }
\newlabel{tab:priorbox_count}{{2.1}{7}{Table showing the number of default boxes for each multiple feature map layer. Also, observe that the first and last layers have reduced number of default boxes to increase inference speeds\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Default box design}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:bdd100k_samples}{{2.3}{8}{Default box design}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Loss Function}{8}{subsection.2.1.1}\protected@file@percent }
\newlabel{ssd_loss}{{2.2}{8}{Loss Function}{equation.2.1.2}{}}
\citation{Kendall2017}
\citation{Scheirer2013,Scheirer2014ProbabilityMF}
\citation{Kendall2017}
\citation{Lopes2019ImprovingRW}
\citation{Scheirer2014ProbabilityMF,Kendall2017,Blundell2015}
\citation{gal2016uncertainty,shridhar2019comprehensive}
\citation{Robert2015}
\citation{mcmc}
\citation{Graves2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Uncertainty Quantification in Deep Neural Networks}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Bayesian Neural Networks}{9}{subsection.2.2.1}\protected@file@percent }
\newlabel{BNN_Intro}{{2.2.1}{9}{Bayesian Neural Networks}{subsection.2.2.1}{}}
\newlabel{Bayes_Rule}{{2.5}{9}{Bayesian Neural Networks}{equation.2.2.5}{}}
\citation{shridhar2019comprehensive}
\citation{shridhar2019comprehensive}
\citation{WBAW1991,Blundell2015}
\citation{Kullback1959}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Comparison of Bayesian Neural Network and Fixed-weight Neural Network}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:BNN}{{2.4}{10}{Comparison of Bayesian Neural Network and Fixed-weight Neural Network}{figure.caption.13}{}}
\newlabel{KL-D}{{2.6}{10}{Bayesian Neural Networks}{equation.2.2.6}{}}
\citation{Lakshminarayanan2017}
\citation{Lakshminarayanan2017}
\citation{Lakshminarayanan2017}
\citation{ValdenegroToro2019}
\newlabel{log_calc}{{2.7}{11}{Bayesian Neural Networks}{equation.2.2.7}{}}
\newlabel{optim_param}{{2.8}{11}{Bayesian Neural Networks}{equation.2.2.8}{}}
\newlabel{Bayesian inference}{{2.9}{11}{Bayesian Neural Networks}{equation.2.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Deep Ensembles}{11}{subsection.2.2.2}\protected@file@percent }
\citation{ValdenegroToro2019}
\citation{Osband}
\citation{ValdenegroToro2019}
\citation{ValdenegroToro2019}
\@writefile{toc}{\contentsline {subsubsection}{Deep Sub-Ensembles}{12}{Item.8}\protected@file@percent }
\newlabel{deepsubensembles}{{2.2.2}{12}{Deep Sub-Ensembles}{Item.8}{}}
\newlabel{fig:Ensemble}{{2.5a}{12}{Ensemble\relax }{figure.caption.14}{}}
\newlabel{sub@fig:Ensemble}{{a}{12}{Ensemble\relax }{figure.caption.14}{}}
\newlabel{fig:Sub-Ensemble}{{2.5b}{12}{Sub-Ensemble\relax }{figure.caption.14}{}}
\newlabel{sub@fig:Sub-Ensemble}{{b}{12}{Sub-Ensemble\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ensemble vs Sub-Ensemble}}{12}{figure.caption.14}\protected@file@percent }
\citation{Girshick2014}
\citation{Girshick2014}
\citation{AlexNet2012}
\citation{uijlings2013}
\citation{imagenet}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{related_work}{{3}{13}{Related Work}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Object Detection}{13}{section.3.1}\protected@file@percent }
\newlabel{OD_methods}{{3.1}{13}{Object Detection}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Region based (Two Stage) frameworks}{13}{subsection.3.1.1}\protected@file@percent }
\citation{Girshick2015}
\citation{Ren2017}
\citation{Redmon2016}
\citation{DPM}
\citation{Girshick2014}
\citation{Bochkovskiy2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Unified (Single Stage) frameworks}{14}{subsection.3.1.2}\protected@file@percent }
\citation{Liu2016SSDSS}
\citation{Tan2020}
\citation{Liu2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Object-Detection Metrics}{15}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Intersection over Union}{15}{subsection.3.1.3}\protected@file@percent }
\newlabel{IoU}{{3.1}{15}{Intersection over Union}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Precision and Recall}{15}{equation.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Average Precision}{16}{equation.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mean Average Precision}{16}{equation.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Out-Of-Distribution Detection}{16}{section.3.2}\protected@file@percent }
\newlabel{OOD_Detection}{{3.2}{16}{Out-Of-Distribution Detection}{section.3.2}{}}
\citation{Devries}
\citation{Oberdiek2018}
\citation{Hendrycks2018}
\citation{Lee2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \acrlong {ood} detection problem setting}}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:OOD_classes}{{3.1}{17}{\acrlong {ood} detection problem setting}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Metric based methods}{17}{subsection.3.2.1}\protected@file@percent }
\citation{liang2017enhancing}
\citation{Hendrycks2017}
\citation{Ren2019}
\citation{VanDenOord2016}
\citation{MacKay1992,MacKayThesis1992,Radford1996}
\citation{JimThesis1992,Lakshminarayanan2017,VanAmersfoort2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Inconsistency based methods}{18}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Generative methods}{18}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Uncertainty based methods}{18}{subsection.3.2.4}\protected@file@percent }
\citation{Lakshminarayanan2017}
\citation{Malinin2018}
\citation{hendrycks17baseline}
\citation{Liang2017}
\citation{Hinton2015DistillingTK}
\citation{GuoCalibration2017}
\citation{Liang2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\acrlong {ood} methods - Deep Dive}{19}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Max Softmax Probability}{19}{subsection.3.3.1}\protected@file@percent }
\newlabel{softmax_score}{{3.6}{19}{Max Softmax Probability}{equation.3.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}ODIN}{19}{subsection.3.3.2}\protected@file@percent }
\newlabel{odin_explained}{{3.3.2}{19}{ODIN}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Temperature Scaling}{20}{subsection.3.3.2}\protected@file@percent }
\newlabel{ODIN_Softmaxscore}{{3.7}{20}{Temperature Scaling}{equation.3.3.7}{}}
\newlabel{Temperatue_effect}{{3.8}{20}{Temperature Scaling}{equation.3.3.8}{}}
\newlabel{u1}{{3.9}{20}{Temperature Scaling}{equation.3.3.9}{}}
\citation{Goodfellow2015}
\newlabel{u2}{{3.10}{21}{Temperature Scaling}{equation.3.3.10}{}}
\newlabel{Softmax_modifications}{{3.11}{21}{Temperature Scaling}{equation.3.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Input Preprocessing}{21}{equation.3.3.11}\protected@file@percent }
\citation{Lee2018}
\newlabel{perturbation}{{3.12}{22}{Input Preprocessing}{equation.3.3.12}{}}
\newlabel{log_softmax}{{3.13}{22}{Input Preprocessing}{equation.3.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Mahalanobis distance-based OOD Detector}{22}{subsection.3.3.3}\protected@file@percent }
\newlabel{MD_ood}{{3.3.3}{22}{Mahalanobis distance-based OOD Detector}{subsection.3.3.3}{}}
\newlabel{Mahalanobis_dist}{{3.14}{22}{Mahalanobis distance-based OOD Detector}{equation.3.3.14}{}}
\citation{Liang2017}
\newlabel{Posterior_Dist}{{3.15}{23}{Mahalanobis distance-based OOD Detector}{equation.3.3.15}{}}
\newlabel{perturbation}{{3.16}{23}{Mahalanobis distance-based OOD Detector}{equation.3.3.16}{}}
\citation{pascalvoc}
\citation{KITTI2012}
\citation{bdd100k}
\citation{Cordts2016Cityscapes}
\citation{wang2019apolloscape}
\citation{nuscenes2019}
\citation{sun2020scalability}
\citation{KITTI2012}
\citation{bdd100k}
\citation{sun2020scalability}
\citation{nuscenes2019}
\citation{l5dataset}
\citation{KITTI2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Datasets}{24}{section.3.4}\protected@file@percent }
\citation{Varma2019IDDAD}
\citation{pitropov2020canadian}
\citation{geyer2020a2d2}
\citation{astar-3d}
\citation{braun2019eurocity}
\citation{sun2020scalability}
\citation{l5dataset}
\citation{Argoverse}
\citation{hesai}
\citation{nuscenes2019}
\citation{wang2019apolloscape}
\citation{KITTI2012}
\citation{Varma2019IDDAD}
\citation{bdd100k}
\citation{Cordts2016Cityscapes}
\citation{hwang2015multispectral}
\citation{pitropov2020canadian}
\gdef \LT@i {\LT@entry 
    {3}{101.20844pt}\LT@entry 
    {3}{81.7214pt}\LT@entry 
    {1}{72.69574pt}\LT@entry 
    {1}{64.87642pt}\LT@entry 
    {1}{115.13383pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison of various autonomous driving datasets available with image data\relax }}{25}{table.3.1}\protected@file@percent }
\newlabel{tab:my_label}{{3.1}{25}{Comparison of various autonomous driving datasets available with image data\relax }{table.3.1}{}}
\citation{Cao2020}
\citation{bdd100k}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Benchmarking}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Benchmarking}{{4}{27}{Benchmarking}{chapter.4}{}}
\newlabel{ood_cases}{{4}{27}{Benchmarking}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Datasets}{27}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Berkley Deep Drive (BDD100K) Dataset}{27}{subsection.4.1.1}\protected@file@percent }
\newlabel{BDD100K_about}{{4.1.1}{27}{Berkley Deep Drive (BDD100K) Dataset}{subsection.4.1.1}{}}
\citation{bdd100k}
\citation{bdd100k}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sample images from \acrshort {bdd} dataset}}{28}{figure.caption.16}\protected@file@percent }
\newlabel{fig:bdd100k_samples}{{4.1}{28}{Sample images from \acrshort {bdd} dataset}{figure.caption.16}{}}
\newlabel{fig:Weather_EDA}{{4.2a}{28}{Weather samples count in \acrshort {bdd} dataset}{figure.caption.17}{}}
\newlabel{sub@fig:Weather_EDA}{{a}{28}{Weather samples count in \acrshort {bdd} dataset}{figure.caption.17}{}}
\newlabel{fig:TOD-EDA}{{4.2b}{28}{Time of Day samples count in \acrshort {bnn} dataset}{figure.caption.17}{}}
\newlabel{sub@fig:TOD-EDA}{{b}{28}{Time of Day samples count in \acrshort {bnn} dataset}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Weather and Illumination variations in BDD100K dataset\relax }}{28}{figure.caption.17}\protected@file@percent }
\citation{Varma2019IDDAD}
\citation{Varma2019IDDAD}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Object instances count in \acrshort {bdd} dataset}}{29}{figure.caption.18}\protected@file@percent }
\newlabel{fig:OC_EDA}{{4.3}{29}{Object instances count in \acrshort {bdd} dataset}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Indian Driving Dataset}{29}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Average bounding box area vs Class name}}{30}{figure.caption.19}\protected@file@percent }
\newlabel{fig:OA_EDA}{{4.4}{30}{Average bounding box area vs Class name}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Sample images from \acrshort {idd} dataset}}{30}{figure.caption.20}\protected@file@percent }
\newlabel{fig:idd_samples}{{4.5}{30}{Sample images from \acrshort {idd} dataset}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Instance count of \acrshort {idd} dataset}}{31}{figure.caption.21}\protected@file@percent }
\newlabel{fig:IDD_EDA}{{4.6}{31}{Instance count of \acrshort {idd} dataset}{figure.caption.21}{}}
\citation{climategan}
\citation{GAN}
\newlabel{Indica}{{4.7a}{32}{i\relax }{figure.caption.22}{}}
\newlabel{sub@Indica}{{a}{32}{i\relax }{figure.caption.22}{}}
\newlabel{sumo}{{4.7b}{32}{ii\relax }{figure.caption.22}{}}
\newlabel{sub@sumo}{{b}{32}{ii\relax }{figure.caption.22}{}}
\newlabel{traveller}{{4.7c}{32}{iii\relax }{figure.caption.22}{}}
\newlabel{sub@traveller}{{c}{32}{iii\relax }{figure.caption.22}{}}
\newlabel{magic}{{4.7d}{32}{iv\relax }{figure.caption.22}{}}
\newlabel{sub@magic}{{d}{32}{iv\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Intra-class variance in \acrshort {idd}-Car}}{32}{figure.caption.22}\protected@file@percent }
\newlabel{fig:car_variance}{{4.7}{32}{Intra-class variance in \acrshort {idd}-Car}{figure.caption.22}{}}
\newlabel{Truck01_BDD}{{4.8a}{32}{\relax }{figure.caption.23}{}}
\newlabel{sub@Truck01_BDD}{{a}{32}{\relax }{figure.caption.23}{}}
\newlabel{Truck01_IDD}{{4.8b}{32}{\relax }{figure.caption.23}{}}
\newlabel{sub@Truck01_IDD}{{b}{32}{\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Truck class from \acrshort {bdd} and \acrshort {idd}}}{32}{figure.caption.23}\protected@file@percent }
\newlabel{fig:truck_variance}{{4.8}{32}{Truck class from \acrshort {bdd} and \acrshort {idd}}{figure.caption.23}{}}
\newlabel{Auto_1}{{4.9a}{32}{i\relax }{figure.caption.24}{}}
\newlabel{sub@Auto_1}{{a}{32}{i\relax }{figure.caption.24}{}}
\newlabel{Auto_2}{{4.9b}{32}{ii\relax }{figure.caption.24}{}}
\newlabel{sub@Auto_2}{{b}{32}{ii\relax }{figure.caption.24}{}}
\newlabel{Auto_3}{{4.9c}{32}{iii\relax }{figure.caption.24}{}}
\newlabel{sub@Auto_3}{{c}{32}{iii\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Auto-Rickshaw in \acrshort {idd} dataset}}{32}{figure.caption.24}\protected@file@percent }
\newlabel{fig:novel_auto_rickshaw}{{4.9}{32}{Auto-Rickshaw in \acrshort {idd} dataset}{figure.caption.24}{}}
\citation{park2019SPADE}
\citation{park2019SPADE}
\citation{park2019SPADE}
\citation{climategan}
\citation{climategan}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}\acrshort {bdd}-Weather Dataset}{33}{subsection.4.1.3}\protected@file@percent }
\newlabel{bdd100k_weather}{{4.1.3}{33}{\acrshort {bdd}-Weather Dataset}{subsection.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces ClimateGAN model}}{33}{figure.caption.25}\protected@file@percent }
\newlabel{fig:flood_pipeline}{{4.10}{33}{ClimateGAN model}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces ClimateGAN pipeline}}{34}{figure.caption.26}\protected@file@percent }
\newlabel{fig:flood_representation}{{4.11}{34}{ClimateGAN pipeline}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Sample image generated using ClimateGAN}}{35}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Performance Metrics}{36}{subsection.4.1.4}\protected@file@percent }
\newlabel{benchmarking_metrics}{{4.1.4}{36}{Performance Metrics}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Area Under Receiver Operating characteristic Curve}{36}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Probability and Entropy}{36}{subsection.4.1.4}\protected@file@percent }
\newlabel{prob_entropy_calc}{{4.1.4}{36}{Probability and Entropy}{subsection.4.1.4}{}}
\newlabel{prob_calc}{{4.1}{36}{Probability and Entropy}{equation.4.1.1}{}}
\newlabel{Entropy}{{4.2}{36}{Probability and Entropy}{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Box Deviation}{36}{equation.4.1.2}\protected@file@percent }
\newlabel{bdev_calc}{{4.1.4}{36}{Box Deviation}{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Out-of-Distribution for Object Detection ($OD^{2}$) Dataset Summary}{37}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Task Description}{37}{Item.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Table showing various type of images to address the \acrshort {ood} cases presented in Section \ref  {ood_cases}. The table also show the sources of the images that are collected from along with the expected behavior of the novelty score for each \acrshort {ood} class of dataset\relax }}{38}{table.caption.28}\protected@file@percent }
\newlabel{dataset_summary}{{4.1}{38}{Table showing various type of images to address the \acrshort {ood} cases presented in Section \ref {ood_cases}. The table also show the sources of the images that are collected from along with the expected behavior of the novelty score for each \acrshort {ood} class of dataset\relax }{table.caption.28}{}}
\citation{Liu2016SSDSS}
\citation{arriaga2020perception}
\citation{Huang2017}
\citation{wu2019detectron2}
\citation{Abadi2016}
\citation{opencv}
\citation{numpy}
\citation{Hunter2007}
\citation{scikit-learn}
\citation{Waskom2021}
\citation{Abadi2016}
\citation{chollet2015keras}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental Setup}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Object Detection Model}{39}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}\acrlong {paz}}{39}{subsection.5.1.1}\protected@file@percent }
\newlabel{paz}{{5.1.1}{39}{\acrlong {paz}}{subsection.5.1.1}{}}
\citation{Liu2016SSDSS}
\citation{ruder2016overview}
\citation{Zhao2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Tensorflow}{40}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Compute Platform}{40}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Training}{40}{subsection.5.1.4}\protected@file@percent }
\newlabel{ssd_training}{{5.1.4}{40}{Training}{subsection.5.1.4}{}}
\citation{Dillon2017}
\citation{Wen2018}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Out Of Distribution Detection }{41}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}ODIN}{41}{subsection.5.2.1}\protected@file@percent }
\newlabel{ODIN_methodology}{{5.2.1}{41}{ODIN}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Mahalanobis Distance based \acrshort {ood} Detector}{41}{subsection.5.2.2}\protected@file@percent }
\newlabel{fig:pr_basic}{{\caption@xref {fig:pr_basic}{ on input line 42}}{42}{ODIN}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Images generated after perturbation and temperature scaling}}{42}{figure.caption.29}\protected@file@percent }
\newlabel{fig:perturbed_image}{{5.1}{42}{Images generated after perturbation and temperature scaling}{figure.caption.29}{}}
\citation{Krishnan2020,LaBonte2019}
\citation{xavier2010}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Class specific images}}{43}{figure.caption.30}\protected@file@percent }
\newlabel{fig:class_specific_image}{{5.2}{43}{Class specific images}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Bayesian-SSD Object Detector}{43}{subsection.5.2.3}\protected@file@percent }
\newlabel{Bayes-SSD}{{5.2.3}{43}{Bayesian-SSD Object Detector}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Sub-Ensemble based SSD Object Detector}{43}{subsection.5.2.4}\protected@file@percent }
\newlabel{SSD-subEnsemble}{{5.2.4}{43}{Sub-Ensemble based SSD Object Detector}{subsection.5.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces SSD object detection model with VGG-19 backbone}}{44}{figure.caption.31}\protected@file@percent }
\newlabel{fig:BayesianSSD300}{{5.3}{44}{SSD object detection model with VGG-19 backbone}{figure.caption.31}{}}
\citation{Liu2016SSDSS}
\citation{Liu2016SSDSS}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experiments}{45}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Training and Evaluating an \acrshort {ssd} Object Detector using \acrshort {bdd} Dataset}{45}{section.6.1}\protected@file@percent }
\newlabel{Exp:1}{{6.1}{45}{Training and Evaluating an \acrshort {ssd} Object Detector using \acrshort {bdd} Dataset}{section.6.1}{}}
\citation{Liu2016SSDSS}
\citation{Liu2016SSDSS}
\citation{Liu2016SSDSS}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Average Precision values of each class in BDD100K dataset using SSD300 model with and without tuned prior boxes\relax }}{46}{table.caption.33}\protected@file@percent }
\newlabel{map_basic}{{6.1}{46}{Average Precision values of each class in BDD100K dataset using SSD300 model with and without tuned prior boxes\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{46}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Observations}{46}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tuning the Prior boxes}{46}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Vanilla prior boxes matched to ground truth}}{47}{figure.caption.32}\protected@file@percent }
\newlabel{fig:matching strategy basic}{{6.1}{47}{Vanilla prior boxes matched to ground truth}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces PR curves with vanilla prior boxes}}{48}{figure.caption.34}\protected@file@percent }
\newlabel{pr_basic}{{6.2}{48}{PR curves with vanilla prior boxes}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Tuned prior boxes matched to ground truth}}{49}{figure.caption.35}\protected@file@percent }
\newlabel{fig:matching strategy tuned}{{6.3}{49}{Tuned prior boxes matched to ground truth}{figure.caption.35}{}}
\newlabel{fig:pr_basic}{{\caption@xref {fig:pr_basic}{ on input line 159}}{50}{Tuning the Prior boxes}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces PR curves with tuned prior boxes}}{50}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Detection on images from \acrshort {bdd} dataset}}{51}{figure.caption.37}\protected@file@percent }
\newlabel{fig:bdd_detections}{{6.5}{51}{Detection on images from \acrshort {bdd} dataset}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Detection on images from \acrshort {idd} dataset}}{52}{figure.caption.38}\protected@file@percent }
\newlabel{fig:idd_detection}{{6.6}{52}{Detection on images from \acrshort {idd} dataset}{figure.caption.38}{}}
\citation{hendrycks17baseline}
\citation{Liang2017}
\citation{Malinin2018,Oberdiek,Oberdiek2018}
\@writefile{toc}{\contentsline {subsubsection}{Observations}{53}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\acrlong {ood} Detection}{53}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Max Softmax}{53}{subsection.6.2.1}\protected@file@percent }
\newlabel{max_softmax_exp}{{6.2.1}{53}{Max Softmax}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Softmax-based ODIN}{53}{subsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces ROC curve for \acrshort {ood} detection using softmax probability score}}{54}{figure.caption.39}\protected@file@percent }
\newlabel{fig:maxsoftmax_roc}{{6.7}{54}{ROC curve for \acrshort {ood} detection using softmax probability score}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hyperparameter Optimization}{54}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Observations}{54}{figure.caption.40}\protected@file@percent }
\citation{LaBonte2019}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces ROC curve for \acrshort {ood} detection using ODIN generated softmax probability score}}{55}{figure.caption.40}\protected@file@percent }
\newlabel{fig:ODIN_ROC}{{6.8}{55}{ROC curve for \acrshort {ood} detection using ODIN generated softmax probability score}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Uncertainty based \acrlong {ood} Detection}{55}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Training Bayesian and Sub-Ensemble based SSD Object Detector}{55}{subsection.6.3.1}\protected@file@percent }
\newlabel{exp"uq_methods}{{6.3.1}{55}{Training Bayesian and Sub-Ensemble based SSD Object Detector}{subsection.6.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Average Precision values of each class in BDD100K dataset using Bayesian-SSD300 and SubEnsemble-SSD300 models. We observed an increase in performance of the object detector models compared to values reported in Table \ref  {map_basic}.\relax }}{56}{table.caption.41}\protected@file@percent }
\newlabel{pr_bnn_subens}{{6.2}{56}{Average Precision values of each class in BDD100K dataset using Bayesian-SSD300 and SubEnsemble-SSD300 models. We observed an increase in performance of the object detector models compared to values reported in Table \ref {map_basic}.\relax }{table.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces PR-curves of Bayesian SSD model}}{56}{figure.caption.42}\protected@file@percent }
\newlabel{fig:pr_bnn}{{6.9}{56}{PR-curves of Bayesian SSD model}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces PR curves of Sub-Ensemble based SSD300 model}}{57}{figure.caption.44}\protected@file@percent }
\newlabel{fig:pr_subens}{{6.10}{57}{PR curves of Sub-Ensemble based SSD300 model}{figure.caption.44}{}}
\citation{Blundell2015,shridhar2019comprehensive,gal2016uncertainty}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Quantification of Uncertainty in SSD Object Detector}{58}{subsection.6.3.2}\protected@file@percent }
\newlabel{uq_methods}{{6.3.2}{58}{Quantification of Uncertainty in SSD Object Detector}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Probability}{58}{subsection.6.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Box plot of probability with Bayesian model}}{58}{figure.caption.45}\protected@file@percent }
\newlabel{fig:bnn_prob_summary}{{6.11}{58}{Box plot of probability with Bayesian model}{figure.caption.45}{}}
\citation{Ovadia2019}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Box plot of probability with Sub-Ensemble model}}{59}{figure.caption.46}\protected@file@percent }
\newlabel{fig:subens_prob_summary}{{6.12}{59}{Box plot of probability with Sub-Ensemble model}{figure.caption.46}{}}
\citation{kirsch2021pitfalls}
\@writefile{toc}{\contentsline {subsubsection}{Entropy}{60}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Box plot of entropies with Bayesian model}}{60}{figure.caption.47}\protected@file@percent }
\newlabel{fig:bnn_ent_summary}{{6.13}{60}{Box plot of entropies with Bayesian model}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Box plot of entropies with Sub-Ensemble model}}{61}{figure.caption.48}\protected@file@percent }
\newlabel{fig:subens_ent_summary}{{6.14}{61}{Box plot of entropies with Sub-Ensemble model}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Box Deviation}{61}{figure.caption.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Box plot of box deviations with Bayesian model}}{62}{figure.caption.49}\protected@file@percent }
\newlabel{fig:bnn_dev_summary}{{6.15}{62}{Box plot of box deviations with Bayesian model}{figure.caption.49}{}}
\citation{Feng2018,Feng2019}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Box plot of box deviations with Sub-Ensemble model}}{63}{figure.caption.50}\protected@file@percent }
\newlabel{fig:subens_dev_summary}{{6.16}{63}{Box plot of box deviations with Sub-Ensemble model}{figure.caption.50}{}}
\newlabel{clear_weather}{{6.17a}{64}{Clear weather\relax }{figure.caption.51}{}}
\newlabel{sub@clear_weather}{{a}{64}{Clear weather\relax }{figure.caption.51}{}}
\newlabel{rainy_weather}{{6.17b}{64}{Rainy weather\relax }{figure.caption.51}{}}
\newlabel{sub@rainy_weather}{{b}{64}{Rainy weather\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Detection on image from \acrshort {bdd} detection with uncertainty}}{64}{figure.caption.51}\protected@file@percent }
\newlabel{fig:uq_det_bdd}{{6.17}{64}{Detection on image from \acrshort {bdd} detection with uncertainty}{figure.caption.51}{}}
\newlabel{id_8732_boxes}{{6.18d}{65}{Visualizing all 8732 boxes regressed by SSD300\relax }{figure.caption.52}{}}
\newlabel{sub@id_8732_boxes}{{d}{65}{Visualizing all 8732 boxes regressed by SSD300\relax }{figure.caption.52}{}}
\newlabel{bnn_inference_id}{{\caption@xref {bnn_inference_id}{ on input line 577}}{65}{Box Deviation}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Bayesian SSd300 inference on image fro \acrshort {bdd}}}{65}{figure.caption.52}\protected@file@percent }
\newlabel{uq_observations}{{6.18}{65}{Bayesian SSd300 inference on image fro \acrshort {bdd}}{figure.caption.52}{}}
\newlabel{bnn_od_8732_boxes}{{6.19d}{66}{Visualizing all 8732 boxes regressed by SSD300\relax }{figure.caption.53}{}}
\newlabel{sub@bnn_od_8732_boxes}{{d}{66}{Visualizing all 8732 boxes regressed by SSD300\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Bayesian SSD300 inference on image fro \acrshort {idd}}}{66}{figure.caption.53}\protected@file@percent }
\newlabel{bnn_inference_id_1}{{6.19}{66}{Bayesian SSD300 inference on image fro \acrshort {idd}}{figure.caption.53}{}}
\newlabel{id_subens_8732_boxes}{{6.20d}{67}{Visualizing all 8732 boxes regressed by SSD300\relax }{figure.caption.55}{}}
\newlabel{sub@id_subens_8732_boxes}{{d}{67}{Visualizing all 8732 boxes regressed by SSD300\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Sub-Ensemble models inference on image from \acrshort {bdd} dataset}}{67}{figure.caption.55}\protected@file@percent }
\newlabel{sens_inference_id}{{6.20}{67}{Sub-Ensemble models inference on image from \acrshort {bdd} dataset}{figure.caption.55}{}}
\newlabel{od_subens_8732_boxes}{{6.21d}{68}{Visualizing all 8732 boxes regressed by SSD300\relax }{figure.caption.56}{}}
\newlabel{sub@od_subens_8732_boxes}{{d}{68}{Visualizing all 8732 boxes regressed by SSD300\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Sub-Ensemble models inference on image from \acrshort {idd} dataset}}{68}{figure.caption.56}\protected@file@percent }
\newlabel{sens_inference_oodd}{{6.21}{68}{Sub-Ensemble models inference on image from \acrshort {idd} dataset}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Out-of-Distribution Detection quantification using Uncertainty Quantification methods}{68}{subsection.6.3.3}\protected@file@percent }
\newlabel{Exp:4}{{6.3.3}{68}{Out-of-Distribution Detection quantification using Uncertainty Quantification methods}{subsection.6.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces \acrshort {auroc} scores representing the metrics ability obtained from different uncertainty quantification models\relax }}{69}{table.caption.57}\protected@file@percent }
\newlabel{tab:auroc_uq}{{6.3}{69}{\acrshort {auroc} scores representing the metrics ability obtained from different uncertainty quantification models\relax }{table.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces ROC curves of \acrshort {ood} sample classification using uncertainty quantification methods}}{70}{figure.caption.58}\protected@file@percent }
\newlabel{uq_roc_curves}{{6.22}{70}{ROC curves of \acrshort {ood} sample classification using uncertainty quantification methods}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Observations}{70}{figure.caption.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Class-wise ROC curves for \acrshort {ood} sample classification using uncertainty quantification metrics with \acrshort {bnn}}}{72}{figure.caption.60}\protected@file@percent }
\newlabel{fig:roc_bnn}{{6.23}{72}{Class-wise ROC curves for \acrshort {ood} sample classification using uncertainty quantification metrics with \acrshort {bnn}}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Class-wise ROC curves for \acrshort {ood} sample classification using uncertainty quantification metrics with Sub-Ensemble models}}{73}{figure.caption.62}\protected@file@percent }
\newlabel{fig:roc_subens}{{6.24}{73}{Class-wise ROC curves for \acrshort {ood} sample classification using uncertainty quantification metrics with Sub-Ensemble models}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}\acrlong {ood} Detection with \acrshort {bdd}-Weather dataset}{74}{subsection.6.3.4}\protected@file@percent }
\newlabel{Exp:5}{{6.3.4}{74}{\acrlong {ood} Detection with \acrshort {bdd}-Weather dataset}{subsection.6.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Uncertainty quantification metrics calculated using Bayesian and Sub-Ensemble versions of SSD300 model. The scores suggest that uncertainty based \acrshort {ood} detectors are not effective in detecting \acrshort {ood} samples.\relax }}{74}{table.caption.63}\protected@file@percent }
\newlabel{tab:my-table}{{6.4}{74}{Uncertainty quantification metrics calculated using Bayesian and Sub-Ensemble versions of SSD300 model. The scores suggest that uncertainty based \acrshort {ood} detectors are not effective in detecting \acrshort {ood} samples.\relax }{table.caption.63}{}}
\citation{Ovadia2019}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces ROC curves of weather \acrshort {ood} detection using \acrshort {bnn}}}{75}{figure.caption.65}\protected@file@percent }
\newlabel{uq_weather_roc_curves}{{6.25}{75}{ROC curves of weather \acrshort {ood} detection using \acrshort {bnn}}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{Observations}{75}{figure.caption.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces ROC curves of weather \acrshort {ood} detection using Sub-Ensembles}}{76}{figure.caption.66}\protected@file@percent }
\newlabel{uq_weather_roc_curves}{{6.26}{76}{ROC curves of weather \acrshort {ood} detection using Sub-Ensembles}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces Detection on an image from \acrshort {bdd-c} dataset using \acrshort {bnn}}}{77}{figure.caption.67}\protected@file@percent }
\newlabel{Flipout_uq_det}{{6.27}{77}{Detection on an image from \acrshort {bdd-c} dataset using \acrshort {bnn}}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces Detection on an image from \acrshort {bdd-c} dataset using Sub-Ensembles}}{78}{figure.caption.68}\protected@file@percent }
\newlabel{SubEns_uq_det}{{6.28}{78}{Detection on an image from \acrshort {bdd-c} dataset using Sub-Ensembles}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{79}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Contributions}{79}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Lessons Learned}{80}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Future Work}{80}{section.7.3}\protected@file@percent }
\citation{GuoCalibration2017}
\bibstyle{unsrtnat}
\bibdata{bibliography}
