\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Autonomous Driving Stack}}{1}{figure.caption.6}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Sample False Positive and False Negative detections}}{3}{figure.caption.7}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Novelty Score behavior}}{4}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces SSD framework}}{6}{figure.caption.9}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Prior boxes design in \acrshort {ssd}}}{6}{figure.caption.10}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Default box design}}{8}{figure.caption.11}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Comparison of Bayesian Neural Network and Fixed-weight Neural Network}}{10}{figure.caption.13}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Ensemble vs Sub-Ensemble}}{12}{figure.caption.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \acrlong {ood} detection problem setting}}{17}{figure.caption.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Sample images from \acrshort {bdd} dataset}}{28}{figure.caption.16}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Weather and Illumination variations in BDD100K dataset\relax }}{28}{figure.caption.17}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Object instances count in \acrshort {bdd} dataset}}{29}{figure.caption.18}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Average bounding box area vs Class name}}{30}{figure.caption.19}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Sample images from \acrshort {idd} dataset}}{30}{figure.caption.20}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Instance count of \acrshort {idd} dataset}}{31}{figure.caption.21}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Intra-class variance in \acrshort {idd}-Car}}{32}{figure.caption.22}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Truck class from \acrshort {bdd} and \acrshort {idd}}}{32}{figure.caption.23}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Auto-Rickshaw in \acrshort {idd} dataset}}{32}{figure.caption.24}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces ClimateGAN model}}{33}{figure.caption.25}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces ClimateGAN pipeline}}{34}{figure.caption.26}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Sample image generated using ClimateGAN}}{35}{figure.caption.27}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Images generated after perturbation and temperature scaling}}{42}{figure.caption.29}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Class specific images}}{43}{figure.caption.30}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces SSD object detection model with VGG-19 backbone}}{44}{figure.caption.31}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Vanilla prior boxes matched to ground truth}}{47}{figure.caption.32}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces PR curves with vanilla prior boxes}}{48}{figure.caption.34}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Tuned prior boxes matched to ground truth}}{49}{figure.caption.35}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces PR curves with tuned prior boxes}}{50}{figure.caption.36}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Detection on images from \acrshort {bdd} dataset}}{51}{figure.caption.37}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Detection on images from \acrshort {idd} dataset}}{52}{figure.caption.38}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces ROC curve for \acrshort {ood} detection using softmax probability score}}{54}{figure.caption.39}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces ROC curve for \acrshort {ood} detection using ODIN generated softmax probability score}}{55}{figure.caption.40}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces PR-curves of Bayesian SSD model}}{56}{figure.caption.42}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces PR curves of Sub-Ensemble based SSD300 model}}{57}{figure.caption.44}%
\contentsline {figure}{\numberline {6.11}{\ignorespaces Box plot of probability with Bayesian model}}{58}{figure.caption.45}%
\contentsline {figure}{\numberline {6.12}{\ignorespaces Box plot of probability with Sub-Ensemble model}}{59}{figure.caption.46}%
\contentsline {figure}{\numberline {6.13}{\ignorespaces Box plot of entropies with Bayesian model}}{60}{figure.caption.47}%
\contentsline {figure}{\numberline {6.14}{\ignorespaces Box plot of entropies with Sub-Ensemble model}}{61}{figure.caption.48}%
\contentsline {figure}{\numberline {6.15}{\ignorespaces Box plot of box deviations with Bayesian model}}{62}{figure.caption.49}%
\contentsline {figure}{\numberline {6.16}{\ignorespaces Box plot of box deviations with Sub-Ensemble model}}{63}{figure.caption.50}%
\contentsline {figure}{\numberline {6.17}{\ignorespaces Detection on image from \acrshort {bdd} detection with uncertainty}}{64}{figure.caption.51}%
\contentsline {figure}{\numberline {6.18}{\ignorespaces Bayesian SSd300 inference on image fro \acrshort {bdd}}}{65}{figure.caption.52}%
\contentsline {figure}{\numberline {6.19}{\ignorespaces Bayesian SSD300 inference on image fro \acrshort {idd}}}{66}{figure.caption.53}%
\contentsline {figure}{\numberline {6.20}{\ignorespaces Sub-Ensemble models inference on image from \acrshort {bdd} dataset}}{67}{figure.caption.55}%
\contentsline {figure}{\numberline {6.21}{\ignorespaces Sub-Ensemble models inference on image from \acrshort {idd} dataset}}{68}{figure.caption.56}%
\contentsline {figure}{\numberline {6.22}{\ignorespaces ROC curves of \acrshort {ood} sample classification using uncertainty quantification methods}}{70}{figure.caption.58}%
\contentsline {figure}{\numberline {6.23}{\ignorespaces Class-wise ROC curves for \acrshort {ood} sample classification using uncertainty quantification metrics with \acrshort {bnn}}}{72}{figure.caption.60}%
\contentsline {figure}{\numberline {6.24}{\ignorespaces Class-wise ROC curves for \acrshort {ood} sample classification using uncertainty quantification metrics with Sub-Ensemble models}}{73}{figure.caption.62}%
\contentsline {figure}{\numberline {6.25}{\ignorespaces ROC curves of weather \acrshort {ood} detection using \acrshort {bnn}}}{75}{figure.caption.65}%
\contentsline {figure}{\numberline {6.26}{\ignorespaces ROC curves of weather \acrshort {ood} detection using Sub-Ensembles}}{76}{figure.caption.66}%
\contentsline {figure}{\numberline {6.27}{\ignorespaces Detection on an image from \acrshort {bdd-c} dataset using \acrshort {bnn}}}{77}{figure.caption.67}%
\contentsline {figure}{\numberline {6.28}{\ignorespaces Detection on an image from \acrshort {bdd-c} dataset using Sub-Ensembles}}{78}{figure.caption.68}%
\addvspace {10\p@ }
